{
        type: 'line',
        data: {
            labels: Array.from({length: 10}, (_, i) => `T-${10 - i}`), // Giả sử biểu đồ có 10 điểm ban đầu
            datasets: [{
                label: 'ECG Data',
                data: [10,20,21,15,16,10,20,21,15,16], // Dữ liệu ban đầu (giả sử là 10 điểm với giá trị 0)
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1.5,
                fill: false,
                tension: 0.1 // Độ mượt của đường
            }]
        },
        options: {
            scales: {
                x: { display: true, title: { display: true, text: 'Time' } },
                y: { display: true, title: { display: true, text: 'Amplitude' } }
            },
            responsive: true,
            

            
        }
    }